html {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #000 50%, #CCC 50%);
  min-height: 1000px;
  font-family: "helvetica neue";
}

.l-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.l-item {
  border: 1px solid var(#1F4287);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.l-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(#00A8CC);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}

h1 {
  color: #fff;
  padding: 10px;
}

.box {
  max-width: 400px;
  margin: 50px auto;
  background: #00A8CC;
  border-radius: 20px;
  border: 2px solid gold;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#heading {
  background-color: #082032;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

/*To strike through list item once checked.*/
input:checked + p {
  text-decoration: line-through;
  text-decoration-color: #082032;
}

input[type=checkbox] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 300;
  color: #00204a;
}

form.item {
  text-align: center;
  margin-left: 20px;
}

button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #082032;
  color: #FFF;
  font-size: 30px;
  border-width: 0;
}

input[type=text] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  color: #FFF;
  background: transparent;
  font-size: 20px;
  font-weight: 300;
  width: 313px;
}

input[type=text]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

::-moz-placeholder {
  color: grey;
  opacity: 1;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .l-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5rem;
  }
}
@media screen and (max-width: 850px) {
  .l-grid {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
}/*# sourceMappingURL=styles.css.map */